{:paths ["src" "resources"]
 :deps  {org.clojure/clojure       {:mvn/version "1.12.1"}
         org.clojure/tools.logging {:mvn/version "1.3.0"}
         metosin/malli             {:mvn/version "0.19.1"}}

 :aliases
 {:repl
  {:jvm-opts ["-Dclojure.compile.warn-on-reflection=true"]}

  :test
  {:extra-paths ["test"]
   :extra-deps  {org.clojure/test.check                  {:mvn/version "1.1.1"}
                 io.github.cognitect-labs/test-runner    {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                 clj-test-containers/clj-test-containers {:mvn/version "0.7.4"}}
   :exec-fn     cognitect.test-runner.api/test
   :exec-args   {:patterns ["kouvas.*"] :skip ["integration.*"]}}

  :integration-test
  {:extra-paths ["test"]
   :extra-deps  {org.clojure/test.check                  {:mvn/version "1.1.1"}
                 io.github.cognitect-labs/test-runner    {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                 clj-test-containers/clj-test-containers {:mvn/version "0.7.4"}}
   :exec-fn     cognitect.test-runner.api/test
   :exec-args   {:patterns ["integration.*"]}}

  :build
  {:deps       {io.github.clojure/tools.build {:mvn/version "0.10.9"}
                slipset/deps-deploy           {:mvn/version "0.2.2"}}
   :ns-default build}}}
